spring.application.name=ez-fastfood-user-ms
#server.port=8080
spring.main.banner-mode=off



# DataSource configuration
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.username=admin
spring.data.mongodb.database=ez_fastfood_user
spring.data.mongodb.password=secret


# SQL Initialization
#spring.sql.init.mode=always
spring.sql.init.mode=never


# Delay Beans initialization
spring.main.lazy-initialization=true


management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always



# Logging (optional, for seeing SQL queries in logs)
logging.level.org.hibernate.SQL=${LOG_LEVEL_HIBERNATE_SQL}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off
logging.level.root=INFO
logging.level.org.springframework=${LOG_LEVEL_SPRINGFRAMEWORK}


# Enable OpenAPI documentation
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springdoc=${LOG_LEVEL_SPRINGDOC}



# Security
# security.config.enabled=false

spring.cloud.compatibility-verifier.enabled=false
